log4j.rootLogger=INFO, F
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.File=C:/log/log.out
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n